{
  "folders": [
    {
      "name": "Korean Keyboard",
      "path": "."
    }
  ],
  "settings": {
    "cmake.configureOnOpen": true,
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.generator": "Visual Studio 16 2019",
    "cmake.preferredGenerators": [
      "Visual Studio 16 2019"
    ],
    "files.associations": {
      "*.h": "cpp",
      "*.cpp": "cpp",
      "*.hpp": "cpp"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.cpptools",
      "ms-vscode.cmake-tools",
      "ms-vscode.cpptools-extension-pack"
    ]
  }
}
